[ColorEffects:Disabled]
Color=56,58,89
ColorAmount=0
ColorEffect=2
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[ColorEffects:Inactive]
Color=30,32,48
ColorAmount=0
ColorEffect=2
ContrastAmount=0.5
ContrastEffect=1
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=41,45,62
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=139,233,253
ForegroundActive=122,162,247
ForegroundInactive=130,140,178
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=147,154,183

[Colors:Selection]
BackgroundAlternate=51,70,124
BackgroundNormal=51,70,124
DecorationFocus=122,162,247
DecorationHover=139,233,253
ForegroundActive=192,202,245
ForegroundInactive=130,140,178
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=147,154,183

[Colors:Tooltip]
BackgroundAlternate=41,45,62
BackgroundNormal=36,40,59
DecorationFocus=122,162,247
DecorationHover=139,233,253
ForegroundActive=122,162,247
ForegroundInactive=130,140,178
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=147,154,183

[Colors:View]
BackgroundAlternate=41,45,62
BackgroundNormal=26,27,38
DecorationFocus=122,162,247
DecorationHover=139,233,253
ForegroundActive=122,162,247
ForegroundInactive=130,140,178
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=147,154,183

[Colors:Window]
BackgroundAlternate=41,45,62
BackgroundNormal=30,32,48
DecorationFocus=122,162,247
DecorationHover=139,233,253
ForegroundActive=122,162,247
ForegroundInactive=130,140,178
ForegroundLink=122,162,247
ForegroundNegative=247,118,142
ForegroundNeutral=224,175,104
ForegroundNormal=192,202,245
ForegroundPositive=158,206,106
ForegroundVisited=147,154,183

[General]
Name=TokyoNight
ColorSchemeId=TokyoNight
shadeSortColumn=true
accentColor=122,162,247
