# Tokyo Night Farben
include themes/tokyonight.conf

# Schriftart
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        12.0
adjust_line_height 1

# Fenstertransparenz
background_opacity 0.92

# Fensterrahmen entfernen
window_padding_width 6

# Performance
enable_audio_bell no
